<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Primera Entrega</title>
</head>
<!-- HEADER -->

<body>
    <header>
        <div class="encabezado">

            <a href="../index.html">
                <img src="../img/img1.jpeg" alt="logo" class="img1">
            </a>

        </div>
        <nav class="enlaces">
            <ul class="links">
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="../pages/servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="../pages/nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="../pages/testimonios.html">Testimonios</a>
                </li>
                <li>
                    <a href="../pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- MAIN -->
    <main>
        <div class="contFormulario">
            <h5 class="TituloFormulario">¡Comunícate con nosotros!</h5>
            <form class="formulario" method="get" enctype="text/plain">
                <input type="text" placeholder="Nombre" name="Nombre" class="nombre">
                <input type="text" placeholder="Apellido" name="Apellido" class="apellido">
                <input type="email" placeholder="Gmail" name="correo-electronico" class="correoEletronico">
                <textarea type="texto" placeholder="Mensaje" name="mensaje" class="Mensaje"></textarea>
                <input type="submit" value="Enviar" class="enviar">
            </form>
        </div>


    </main>
    <!-- FOOTER -->
    <footer>
        <div class="imgFooter">

            <a href="../index.html">
                <img src="../img/img1.jpeg" alt="logo" class="img1">
            </a>

        </div>
        <div class="infoFooter">
            <div class="titleFooter">
                <h2>Información de Contacto</h2>

            </div>
            <div class="contenidoFooter">
                <p class="direccion">Bolivar 28, Córdoba Capital-2°piso-Oficina 3</p>
                <p class="telefono">Tel: 351-7605076</p>
                <p class="correo">Email: Emilianobuzzi@gmail.com</p>
            </div>

        </div>
        <div class="infoFooter2">
            <div class="titleFooter2">
                <h2>Menú</h2>

            </div>
            <div class="contenidoFooter2">

                <p class="inicio">Inicio</p>
                <p class="servicios">Servicios</p>
                <p class="nosotros">Sobre nosotros</p>
                <p class="testimonios">Testimonios</p>
                <p class="contacto">Contacto</p>
            </div>

        </div>
    </footer>
</body>

</html>