<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Primera Entrega</title>
</head>
<!-- HEADER -->

<body>
    <header>
        <div class="encabezado">

            <a href="../index.html">
                <img src="../img/img1.jpeg" alt="logo" class="img1">
            </a>

        </div>
        <nav class="enlaces clase2">
            <ul class="links">
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="../pages/servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="../pages/nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="../pages/testimonios.html">Testimonios</a>
                </li>
                <li>
                    <a href="../pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- MAIN -->
    <div class="testCarrusel">
                <h6 class="tituloTestimonio">Testimonios de clientes</h6>
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner ">
                      <div class="carousel-item active">
                        <img src="../img/testimonio1_Mesa de trabajo 1.png" class="d-block w-20" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="../img/testimonio1_Mesa de trabajo 1.png" class="d-block w-20" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="../img/testimonio1_Mesa de trabajo 1.png" class="d-block w-20" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev"  type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden  " style="background: black;">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>

    </div>



    <!-- <main class="mainTesmonios">
        <div class="contenedorSeccionTestimonios">
            <div class="tituloTestimonios">
                <h1 class="seccionTestimonios">Testimonios de clientes</h1>
            </div>
            <div class="testimonios">
                 <li><img src="" alt=""></li>
                            <li><img src="" alt=""></li>
                            <li><img src="" alt=""></li>
                <div class="testimonio"></div>
                <div class="testimonio"></div>
                <div class="testimonio"></div>
                <div class="testimonio"></div>
            </div>
        </div>
        </div>
        </div>

    </main> --> 

    <!-- FOOTER -->
    <footer class="foter2">
        <div class="imgFooter">
            <a href="../index.html">
                <img src="../img/img1.jpeg" alt="logo" class="img1">
            </a>

        </div>
        <div class="infoFooter">
            <div class="titleFooter">
                <h2>Información de Contacto</h2>

            </div>
            <div class="contenidoFooter">
                <p class="direccion">Bolivar 28, Córdoba Capital-2°piso-Oficina 3</p>
                <p class="telefono">Tel: 351-7605076</p>
                <p class="correo">Email: Emilianobuzzi@gmail.com</p>
            </div>

        </div>
        <div class="infoFooter2 infoFooter22">
            <div class="titleFooter2">
                <h2>Menú</h2>

            </div> 
            <div class="contenidoFooter2 contenidoFooter22">
                <p class="inicio">Inicio</p>
                <p class="servicios">Servicios</p>
                <p class="nosotros">Sobre nosotros</p>
                <p class="testimonios">Testimonios</p>
                <p class="contacto">Contacto</p>
            </div>

        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html>