<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
   
    <link rel="shortcurt icon" href="./img/img1.jpeg">

    <title>Primera Entrega</title>
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="encabezado">

            <a idhref=" ./index.html">
                <img src="./img/img1.jpeg" alt="logo" class="img1">
            </a>

        </div>
        <nav class="enlaces">
            <ul class="links">
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="pages/servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="pages/nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="pages/testimonios.html">Testimonios</a>
                </li>
                <li>
                    <a href="pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- MAIN -->
    <main class="main">

        <div class="container">
            <img class="imgMano" src="./img/img3.jpeg" alt="ManoPapel">
        </div>
        <!-- ATENCION PERSONALIZADA -->
        <div class="mensaje">
            <div class="cajaMensaje1">
                <h3 class="titleMensaje">Atención 100% personalizada</h3>
                <p class="textMensaje">Comuníquense con nosotros y lo asesoraremos de manera integral</p>
            </div>
            <div class="botonMensaje">
                <a href="">¡Envianos un mensaje!</a>
            </div>
        </div>
        <!-- NUESTROS SERVICIOS -->
        <div class="nuestroServicio">
            <div class="titleServicios">
                <h1>Nuestros Servicios</h1>
            </div>
            <div class="boxServicios ">
                <div class="card ">
                    <div class="box">
                        <h3>Escrituras</h3>
                        <h4>Documentos legales que se utilizan para formalizar y registrar una variedad de transacciones
                            y acuerdos legales. Estos documentos tienen la finalidad de establecer y evidenciar los
                            derechos y obligaciones de las partes involucradas.</h4>

                    </div>
                    <div class="box">
                        <h3>Donaciones</h3>
                        <h4>Actos voluntarios mediante los cuales una persona, llamada donante, transfiere la propiedad
                            de un bien o proporciona ayuda económica o recursos a otra persona o entidad sin esperar
                            recibir algo a cambio de forma directa.</h4>
                    </div>
                </div>
                <div class="boxServicios">
                    <div class="card">
                        <div class="box">
                            <h3>Actas de constatación</h3>
                            <h4>Documentos legales que registran de manera precisa y objetiva la situación o estado de
                                algo en un momento determinado. Estas actas son utilizadas para dejar constancia de
                                hechos, condiciones o circunstancias, y pueden servir como evidencia en caso de disputas
                                legales o como referencia futura.</h4>
                        </div>
                        <div class="box">
                            <h3>Certificaciones de firmas</h3>
                            <h4>Proceso legal en el cual un profesional autorizado verifica y confirma la autenticidad
                                de una firma en un documento. Este procedimiento brinda validez y confianza al
                                documento, asegurando que la firma pertenezca realmente a la persona indicada como
                                firmante.</h4>
                        </div>
                    </div>
                    <div class="boxServicios">
                        <div class="card">
                            <div class="box">
                                <h3>Reglamento de copropiedad</h3>
                                <h4>Documento legal que establece las normas y regulaciones que rigen la convivencia y
                                    el uso de un edificio o conjunto residencial conformado por varias unidades de
                                    propiedad horizontal. Este reglamento tiene como objetivo principal mantener el
                                    orden, la seguridad y el bienestar de los propietarios y residentes dentro de la
                                    comunidad.</h4>
                            </div>
                            <div class="box">
                                <h3>Hipotecas</h3>
                                <h4>Préstamo a largo plazo utilizado para adquirir una propiedad inmobiliaria. El
                                    prestatario ofrece la propiedad como garantía, y el préstamo se paga en cuotas
                                    mensuales que incluyen capital e intereses. Al completar el pago, el prestatario
                                    obtiene la propiedad libre de cargas hipotecarias.</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FORMULARIO -->
            <div>
                <h5 class="TituloFormulario">¡Comunícate con nosotros!</h5>
                <form class="formulario" method="get" enctype="text/plain">
                    <input type="text" placeholder="Nombre" name="Nombre" class="nombre">
                    <input type="text" placeholder="Apellido" name="Apellido" class="apellido">
                    <input type="email" placeholder="Gmail" name="correo-electronico" class="correoEletronico">
                    <textarea type="texto" placeholder="Mensaje" name="mensaje" class="Mensaje"></textarea>
                    <input type="submit" value="Enviar" class="enviar">
                </form>
            </div>
            <!-- SOBRE NOSOTROS -->
            <div class="containerNosotros"> </div>
            <div>
                <h6 class="tituloNosotros">Sobre Nosotros</h6>
            </div>

            <div class="contenidoNosotros">
                <div>
                    <img class="imgEscribania" src="./img/img4.png" alt="manoFirma">
                </div>
                <div>
                    <p class="parrafoNosotros">Somos un equipo de profesionales comprometidos con la prestación
                        de
                        servicios notoriales confiables y eficietes; ya sea que necesite autenticar documentos,
                        redactar contratos, realizar trámites sucesorios o cualquier otro servicio notarial, en
                        nuestra escribanía encontrará el respaldo y experiencia necesarios para cumplir con sus
                        requisitos legales. Estamos aquí para brindarle tranquilidad y seguridad jurídica en
                        todas
                        sus transacciones y gestiones.
                        ¡Es un placer atenderle y ser parte de su equipo de confianza!
                    </p>
                </div>
            </div>


            <!-- TESTIMONIOS -->
            <!-- <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/testimonio1_Mesa de trabajo 1.png" class="d-block w-100" alt="testimonio1">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/testimonio1_Mesa de trabajo 1.png" class="d-block w-100" alt="testimonio1">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/testimonio1_Mesa de trabajo 1.png" class="d-block w-100" alt="testimonio1">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div> -->

            <div class="contenedorTestimonios">
                <div>
                    <h7 class="tituloTestimonios"> Testimonios de clientes </h7>
                </div>
                <div class="testimonios">
                    <div class="testimonio"><img class="imgtestimonio" src="./img/testimonio1_Mesa de trabajo 1.png" alt="testimonio1"></div>
                    <div class="testimonio"><img class="imgtestimonio" src="./img/testimonio1_Mesa de trabajo 1.png" alt="testimonio1"></div>
                    <div class="testimonio"><img class="imgtestimonio" src="./img/testimonio1_Mesa de trabajo 1.png" alt="testimonio1"></div>
                    <div class="testimonio"><img class="imgtestimonio" src="./img/testimonio1_Mesa de trabajo 1.png" alt="testimonio1"></div>
                </div>
            </div>



    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="imgFooter">

            <img src="./img/img1.jpeg" alt="logo" class="img1">


        </div>
        <div class="infoFooter">
            <div class="titleFooter">
                <h2>Información de Contacto</h2>

            </div>
            <div class="contenidoFooter">
                <p class="direccion">Bolivar 28, Córdoba Capital-2°piso-Oficina 3</p>
                <p class="telefono">Tel: 351-7605076</p>
                <p class="correo">Email: Emilianobuzzi@gmail.com</p>
            </div>

        </div>
        <div class="infoFooter2">
            <div class="titleFooter2">
                <h2>Menú</h2>

            </div>
            <div class="contenidoFooter2">
                <p class="inicio">Inicio</p>
                <p class="servicios">Servicios</p>
                <p class="nosotros">Sobre nosotros</p>
                <p class="testimonios">Testimonios</p>
                <p class="contacto">Contacto</p>
            </div>

        </div>

    </footer>
    
</body>

</html>